<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="ySV-xW-m4f">
                                <rect key="frame" x="8" y="87" width="359" height="572"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw6-wy-dCx">
                                        <rect key="frame" x="1" y="1" width="88.5" height="189.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egA-4L-xEH">
                                        <rect key="frame" x="1" y="1" width="88.5" height="189.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7i-2s-N7u">
                                        <rect key="frame" x="90.5" y="1" width="88.5" height="189.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA0-Np-Rtg">
                                        <rect key="frame" x="180" y="1" width="88.5" height="189.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="9"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbm-d6-1Yn">
                                        <rect key="frame" x="269.5" y="1" width="88.5" height="189.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="*"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzo-g3-lFw">
                                        <rect key="frame" x="1" y="1" width="88.5" height="189.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEo-Sx-aKe">
                                        <rect key="frame" x="1" y="1" width="88.5" height="189.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="AC"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwT-J1-ZSS">
                                        <rect key="frame" x="90.5" y="1" width="88.5" height="189.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="+/-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld2-PB-rD7">
                                        <rect key="frame" x="180" y="1" width="88.5" height="189.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="%"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oy-5h-tzG">
                                        <rect key="frame" x="269.5" y="1" width="88.5" height="189.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="÷"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPz-Ps-Vet">
                                        <rect key="frame" x="1" y="191.5" width="88.5" height="189"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf4-tL-o4G">
                                        <rect key="frame" x="1" y="191.5" width="88.5" height="189"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1X-Tc-7Ow">
                                        <rect key="frame" x="90.5" y="191.5" width="88.5" height="189"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnY-uT-Nif">
                                        <rect key="frame" x="180" y="191.5" width="88.5" height="189"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="6"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZD-RL-j46">
                                        <rect key="frame" x="269.5" y="191.5" width="88.5" height="189"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHk-gh-SM2">
                                        <rect key="frame" x="1" y="191.5" width="88.5" height="189"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDv-M0-id7">
                                        <rect key="frame" x="1" y="191.5" width="88.5" height="189"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwQ-x7-j7H">
                                        <rect key="frame" x="90.5" y="191.5" width="88.5" height="189"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uV0-O1-6pG">
                                        <rect key="frame" x="180" y="191.5" width="88.5" height="189"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkS-iL-wQJ">
                                        <rect key="frame" x="269.5" y="191.5" width="88.5" height="189"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="+"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2r-Ic-bCl">
                                        <rect key="frame" x="1" y="381.5" width="88.5" height="189.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPU-wd-Z4l">
                                        <rect key="frame" x="90.5" y="381.5" width="88.5" height="189.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65V-iF-9zB">
                                        <rect key="frame" x="90.5" y="381.5" width="88.5" height="189.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwB-pY-huh">
                                        <rect key="frame" x="180" y="381.5" width="88.5" height="189.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="45"/>
                                        <state key="normal" title=","/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43D-w8-0Zg">
                                        <rect key="frame" x="269.5" y="381.5" width="88.5" height="189.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="35"/>
                                        <state key="normal" title="="/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qA0-Np-Rtg" firstAttribute="height" secondItem="jzo-g3-lFw" secondAttribute="height" id="0Sf-Z1-lQu"/>
                                    <constraint firstItem="hEo-Sx-aKe" firstAttribute="leading" secondItem="ySV-xW-m4f" secondAttribute="leading" constant="1" id="17T-yi-L9S"/>
                                    <constraint firstItem="3ZD-RL-j46" firstAttribute="height" secondItem="jzo-g3-lFw" secondAttribute="height" id="1tv-vw-mCW"/>
                                    <constraint firstItem="gbm-d6-1Yn" firstAttribute="leading" secondItem="ld2-PB-rD7" secondAttribute="trailing" constant="1" id="39b-nq-AnX"/>
                                    <constraint firstItem="TkS-iL-wQJ" firstAttribute="leading" secondItem="YnY-uT-Nif" secondAttribute="trailing" constant="1" id="3xs-6E-xMC"/>
                                    <constraint firstItem="wf4-tL-o4G" firstAttribute="top" secondItem="jzo-g3-lFw" secondAttribute="bottom" constant="1" id="3zI-Pa-8DF"/>
                                    <constraint firstItem="Sw6-wy-dCx" firstAttribute="height" secondItem="jzo-g3-lFw" secondAttribute="height" id="4LD-Fi-m4u"/>
                                    <constraint firstItem="D2r-Ic-bCl" firstAttribute="leading" secondItem="ySV-xW-m4f" secondAttribute="leading" constant="1" id="4Ol-qd-63y"/>
                                    <constraint firstItem="kPz-Ps-Vet" firstAttribute="top" secondItem="jzo-g3-lFw" secondAttribute="bottom" constant="1" id="4zA-st-0Qe"/>
                                    <constraint firstItem="hwB-pY-huh" firstAttribute="width" secondItem="jzo-g3-lFw" secondAttribute="width" id="5RA-TE-lQ1"/>
                                    <constraint firstItem="OHk-gh-SM2" firstAttribute="width" secondItem="jzo-g3-lFw" secondAttribute="width" id="6ea-OT-gdl"/>
                                    <constraint firstItem="qA0-Np-Rtg" firstAttribute="leading" secondItem="gwT-J1-ZSS" secondAttribute="trailing" constant="1" id="742-Lc-e64"/>
                                    <constraint firstItem="E1X-Tc-7Ow" firstAttribute="top" secondItem="gwT-J1-ZSS" secondAttribute="bottom" constant="1" id="78M-SD-V5Y"/>
                                    <constraint firstItem="egA-4L-xEH" firstAttribute="height" secondItem="jzo-g3-lFw" secondAttribute="height" id="8tw-SJ-VXB"/>
                                    <constraint firstItem="hwB-pY-huh" firstAttribute="top" secondItem="YnY-uT-Nif" secondAttribute="bottom" constant="1" id="8vG-ik-kzd"/>
                                    <constraint firstItem="YnY-uT-Nif" firstAttribute="top" secondItem="ld2-PB-rD7" secondAttribute="bottom" constant="1" id="9Aj-6A-QNr"/>
                                    <constraint firstItem="TkS-iL-wQJ" firstAttribute="top" secondItem="gbm-d6-1Yn" secondAttribute="bottom" constant="1" id="9D6-Ld-1SA"/>
                                    <constraint firstItem="zDv-M0-id7" firstAttribute="width" secondItem="jzo-g3-lFw" secondAttribute="width" id="9XV-Ap-quV"/>
                                    <constraint firstItem="kPz-Ps-Vet" firstAttribute="width" secondItem="jzo-g3-lFw" secondAttribute="width" id="9lS-TA-76a"/>
                                    <constraint firstAttribute="bottom" secondItem="zDv-M0-id7" secondAttribute="bottom" constant="1" id="9s3-Pr-cEY"/>
                                    <constraint firstAttribute="bottom" secondItem="D2r-Ic-bCl" secondAttribute="bottom" constant="1" id="Aev-vx-hdJ"/>
                                    <constraint firstItem="hwB-pY-huh" firstAttribute="height" secondItem="jzo-g3-lFw" secondAttribute="height" id="Ap5-s9-FuI"/>
                                    <constraint firstAttribute="bottom" secondItem="hwB-pY-huh" secondAttribute="bottom" constant="1" id="Au4-WC-pk4"/>
                                    <constraint firstItem="qPU-wd-Z4l" firstAttribute="top" secondItem="kPz-Ps-Vet" secondAttribute="bottom" constant="1" id="CEI-Ob-5i4"/>
                                    <constraint firstItem="E1X-Tc-7Ow" firstAttribute="height" secondItem="jzo-g3-lFw" secondAttribute="height" id="CYm-V2-9ab"/>
                                    <constraint firstAttribute="trailing" secondItem="3ZD-RL-j46" secondAttribute="trailing" constant="1" id="Ddw-U9-MGe"/>
                                    <constraint firstItem="wf4-tL-o4G" firstAttribute="leading" secondItem="ySV-xW-m4f" secondAttribute="leading" constant="1" id="FDZ-bB-fwA"/>
                                    <constraint firstItem="o7i-2s-N7u" firstAttribute="height" secondItem="jzo-g3-lFw" secondAttribute="height" id="FkF-1r-x9O"/>
                                    <constraint firstItem="ld2-PB-rD7" firstAttribute="leading" secondItem="gwT-J1-ZSS" secondAttribute="trailing" constant="1" id="Gyk-7p-u0D"/>
                                    <constraint firstItem="OHk-gh-SM2" firstAttribute="height" secondItem="jzo-g3-lFw" secondAttribute="height" id="HrX-yS-lSJ"/>
                                    <constraint firstItem="wf4-tL-o4G" firstAttribute="width" secondItem="jzo-g3-lFw" secondAttribute="width" id="J9y-sa-zPy"/>
                                    <constraint firstItem="E1X-Tc-7Ow" firstAttribute="leading" secondItem="egA-4L-xEH" secondAttribute="trailing" constant="1" id="JPr-2w-pcF"/>
                                    <constraint firstItem="gwT-J1-ZSS" firstAttribute="leading" secondItem="jzo-g3-lFw" secondAttribute="trailing" constant="1" id="JYO-gd-RRf"/>
                                    <constraint firstItem="65V-iF-9zB" firstAttribute="leading" secondItem="zDv-M0-id7" secondAttribute="trailing" constant="1" id="Jex-AH-9rh"/>
                                    <constraint firstItem="YnY-uT-Nif" firstAttribute="height" secondItem="jzo-g3-lFw" secondAttribute="height" id="Kck-S3-JyB"/>
                                    <constraint firstItem="kPz-Ps-Vet" firstAttribute="top" secondItem="hEo-Sx-aKe" secondAttribute="bottom" constant="1" id="Lql-nX-LWb"/>
                                    <constraint firstItem="zDv-M0-id7" firstAttribute="leading" secondItem="ySV-xW-m4f" secondAttribute="leading" constant="1" id="MVL-mo-Q3L"/>
                                    <constraint firstItem="ld2-PB-rD7" firstAttribute="top" secondItem="ySV-xW-m4f" secondAttribute="top" constant="1" id="N5p-NC-S8Y"/>
                                    <constraint firstItem="3ZD-RL-j46" firstAttribute="width" secondItem="jzo-g3-lFw" secondAttribute="width" id="NA8-Ot-Ab4"/>
                                    <constraint firstItem="65V-iF-9zB" firstAttribute="leading" secondItem="OHk-gh-SM2" secondAttribute="trailing" constant="1" id="NQb-XI-dbV"/>
                                    <constraint firstItem="D2r-Ic-bCl" firstAttribute="top" secondItem="wf4-tL-o4G" secondAttribute="bottom" constant="1" id="Ns6-h3-pGg"/>
                                    <constraint firstItem="Sw6-wy-dCx" firstAttribute="width" secondItem="jzo-g3-lFw" secondAttribute="width" id="P5G-Qn-mJg"/>
                                    <constraint firstAttribute="bottom" secondItem="43D-w8-0Zg" secondAttribute="bottom" constant="1" id="POq-li-ULC"/>
                                    <constraint firstItem="Sw6-wy-dCx" firstAttribute="leading" secondItem="ySV-xW-m4f" secondAttribute="leading" constant="1" id="QST-35-wrY"/>
                                    <constraint firstItem="ld2-PB-rD7" firstAttribute="width" secondItem="jzo-g3-lFw" secondAttribute="width" id="QkV-PY-Pfv"/>
                                    <constraint firstAttribute="trailing" secondItem="1Oy-5h-tzG" secondAttribute="trailing" constant="1" id="RAp-x2-u5I"/>
                                    <constraint firstItem="gwT-J1-ZSS" firstAttribute="top" secondItem="ySV-xW-m4f" secondAttribute="top" constant="1" id="RSH-L4-5RK"/>
                                    <constraint firstItem="qPU-wd-Z4l" firstAttribute="height" secondItem="jzo-g3-lFw" secondAttribute="height" id="RTA-Y5-tJH"/>
                                    <constraint firstItem="43D-w8-0Zg" firstAttribute="width" secondItem="jzo-g3-lFw" secondAttribute="width" id="Rg1-2t-D1P"/>
                                    <constraint firstItem="gbm-d6-1Yn" firstAttribute="height" secondItem="jzo-g3-lFw" secondAttribute="height" id="Rog-zq-mn1"/>
                                    <constraint firstItem="1Oy-5h-tzG" firstAttribute="leading" secondItem="qA0-Np-Rtg" secondAttribute="trailing" constant="1" id="SQx-fs-RlQ"/>
                                    <constraint firstItem="gbm-d6-1Yn" firstAttribute="top" secondItem="ySV-xW-m4f" secondAttribute="top" constant="1" id="SXo-Kf-Jbp"/>
                                    <constraint firstItem="zDv-M0-id7" firstAttribute="height" secondItem="jzo-g3-lFw" secondAttribute="height" id="Skm-aB-UGQ"/>
                                    <constraint firstItem="uV0-O1-6pG" firstAttribute="leading" secondItem="qPU-wd-Z4l" secondAttribute="trailing" constant="1" id="TMw-2c-IWZ"/>
                                    <constraint firstItem="YnY-uT-Nif" firstAttribute="leading" secondItem="NwQ-x7-j7H" secondAttribute="trailing" constant="1" id="TNq-i3-Z7y"/>
                                    <constraint firstItem="qA0-Np-Rtg" firstAttribute="width" secondItem="jzo-g3-lFw" secondAttribute="width" id="UKJ-Cg-WBn"/>
                                    <constraint firstItem="qA0-Np-Rtg" firstAttribute="leading" secondItem="E1X-Tc-7Ow" secondAttribute="trailing" constant="1" id="Ugx-8W-r14"/>
                                    <constraint firstItem="gwT-J1-ZSS" firstAttribute="leading" secondItem="egA-4L-xEH" secondAttribute="trailing" constant="1" id="Vsc-IV-A2F"/>
                                    <constraint firstAttribute="bottom" secondItem="NwQ-x7-j7H" secondAttribute="bottom" constant="1" id="VxQ-X8-lIH"/>
                                    <constraint firstItem="egA-4L-xEH" firstAttribute="top" secondItem="ySV-xW-m4f" secondAttribute="top" constant="1" id="Wyw-ex-UAC"/>
                                    <constraint firstItem="gwT-J1-ZSS" firstAttribute="height" secondItem="jzo-g3-lFw" secondAttribute="height" id="Xez-VQ-bgA"/>
                                    <constraint firstItem="uV0-O1-6pG" firstAttribute="height" secondItem="jzo-g3-lFw" secondAttribute="height" id="XlV-FG-wyc"/>
                                    <constraint firstItem="uV0-O1-6pG" firstAttribute="leading" secondItem="E1X-Tc-7Ow" secondAttribute="trailing" constant="1" id="Xyb-Av-cLC"/>
                                    <constraint firstItem="NwQ-x7-j7H" firstAttribute="height" secondItem="jzo-g3-lFw" secondAttribute="height" id="YBd-Bv-AUJ"/>
                                    <constraint firstItem="gbm-d6-1Yn" firstAttribute="width" secondItem="jzo-g3-lFw" secondAttribute="width" id="aju-og-DDu"/>
                                    <constraint firstItem="43D-w8-0Zg" firstAttribute="leading" secondItem="hwB-pY-huh" secondAttribute="trailing" constant="1" id="au1-0X-ziA"/>
                                    <constraint firstItem="egA-4L-xEH" firstAttribute="width" secondItem="jzo-g3-lFw" secondAttribute="width" id="bBH-bs-1eu"/>
                                    <constraint firstItem="o7i-2s-N7u" firstAttribute="width" secondItem="jzo-g3-lFw" secondAttribute="width" id="bXH-xB-fVp"/>
                                    <constraint firstItem="43D-w8-0Zg" firstAttribute="top" secondItem="3ZD-RL-j46" secondAttribute="bottom" constant="1" id="bvK-Rb-zUb"/>
                                    <constraint firstItem="1Oy-5h-tzG" firstAttribute="width" secondItem="jzo-g3-lFw" secondAttribute="width" id="c2j-VW-3xM"/>
                                    <constraint firstItem="gwT-J1-ZSS" firstAttribute="leading" secondItem="hEo-Sx-aKe" secondAttribute="trailing" constant="1" id="cQ9-yH-5ha"/>
                                    <constraint firstItem="o7i-2s-N7u" firstAttribute="leading" secondItem="wf4-tL-o4G" secondAttribute="trailing" constant="1" id="ceG-yB-x4Z"/>
                                    <constraint firstAttribute="bottom" secondItem="OHk-gh-SM2" secondAttribute="bottom" constant="1" id="cll-yG-TY9"/>
                                    <constraint firstItem="D2r-Ic-bCl" firstAttribute="width" secondItem="jzo-g3-lFw" secondAttribute="width" id="cuc-R2-C9N"/>
                                    <constraint firstItem="hEo-Sx-aKe" firstAttribute="height" secondItem="jzo-g3-lFw" secondAttribute="height" id="dWa-b0-zPA"/>
                                    <constraint firstItem="65V-iF-9zB" firstAttribute="top" secondItem="E1X-Tc-7Ow" secondAttribute="bottom" constant="1" id="dfH-08-nQu"/>
                                    <constraint firstItem="jzo-g3-lFw" firstAttribute="leading" secondItem="ySV-xW-m4f" secondAttribute="leading" constant="1" id="eds-Ro-boc"/>
                                    <constraint firstItem="NwQ-x7-j7H" firstAttribute="top" secondItem="o7i-2s-N7u" secondAttribute="bottom" constant="1" id="erR-bP-pff"/>
                                    <constraint firstItem="1Oy-5h-tzG" firstAttribute="top" secondItem="ySV-xW-m4f" secondAttribute="top" constant="1" id="eue-1l-oSz"/>
                                    <constraint firstItem="qA0-Np-Rtg" firstAttribute="top" secondItem="ySV-xW-m4f" secondAttribute="top" constant="1" id="evn-TX-PvZ"/>
                                    <constraint firstItem="65V-iF-9zB" firstAttribute="leading" secondItem="D2r-Ic-bCl" secondAttribute="trailing" constant="1" id="f7g-F6-PPo"/>
                                    <constraint firstItem="ld2-PB-rD7" firstAttribute="height" secondItem="jzo-g3-lFw" secondAttribute="height" id="fRL-hU-BMr"/>
                                    <constraint firstItem="YnY-uT-Nif" firstAttribute="leading" secondItem="o7i-2s-N7u" secondAttribute="trailing" constant="1" id="fcF-1X-4Nt"/>
                                    <constraint firstItem="3ZD-RL-j46" firstAttribute="leading" secondItem="qA0-Np-Rtg" secondAttribute="trailing" constant="1" id="foQ-YW-vPG"/>
                                    <constraint firstAttribute="bottom" secondItem="uV0-O1-6pG" secondAttribute="bottom" constant="1" id="fqX-g1-DW5"/>
                                    <constraint firstAttribute="trailing" secondItem="TkS-iL-wQJ" secondAttribute="trailing" constant="1" id="gLZ-6T-1bn"/>
                                    <constraint firstItem="Sw6-wy-dCx" firstAttribute="top" secondItem="ySV-xW-m4f" secondAttribute="top" constant="1" id="glm-t4-uMA"/>
                                    <constraint firstItem="jzo-g3-lFw" firstAttribute="top" secondItem="ySV-xW-m4f" secondAttribute="top" constant="1" id="h1r-wh-8F8"/>
                                    <constraint firstAttribute="trailing" secondItem="43D-w8-0Zg" secondAttribute="trailing" constant="1" id="he3-33-MhR"/>
                                    <constraint firstItem="D2r-Ic-bCl" firstAttribute="top" secondItem="kPz-Ps-Vet" secondAttribute="bottom" constant="1" id="jID-jg-Mdf"/>
                                    <constraint firstItem="43D-w8-0Zg" firstAttribute="height" secondItem="jzo-g3-lFw" secondAttribute="height" id="jOJ-jW-i2J"/>
                                    <constraint firstItem="qPU-wd-Z4l" firstAttribute="width" secondItem="jzo-g3-lFw" secondAttribute="width" id="kIq-lW-0cD"/>
                                    <constraint firstItem="OHk-gh-SM2" firstAttribute="top" secondItem="egA-4L-xEH" secondAttribute="bottom" constant="1" id="kLw-ag-UJ0"/>
                                    <constraint firstAttribute="bottom" secondItem="65V-iF-9zB" secondAttribute="bottom" constant="1" id="ki7-a4-1Mg"/>
                                    <constraint firstItem="qPU-wd-Z4l" firstAttribute="leading" secondItem="ySV-xW-m4f" secondAttribute="leading" constant="1" id="lfh-9R-JuJ"/>
                                    <constraint firstItem="D2r-Ic-bCl" firstAttribute="height" secondItem="jzo-g3-lFw" secondAttribute="height" id="lkB-NW-Dt2"/>
                                    <constraint firstItem="gbm-d6-1Yn" firstAttribute="leading" secondItem="qA0-Np-Rtg" secondAttribute="trailing" constant="1" id="m6L-CI-VZ4"/>
                                    <constraint firstItem="OHk-gh-SM2" firstAttribute="leading" secondItem="ySV-xW-m4f" secondAttribute="leading" constant="1" id="mM3-Oo-Zbw"/>
                                    <constraint firstItem="TkS-iL-wQJ" firstAttribute="height" secondItem="jzo-g3-lFw" secondAttribute="height" id="mp0-d9-cUL"/>
                                    <constraint firstItem="3ZD-RL-j46" firstAttribute="top" secondItem="1Oy-5h-tzG" secondAttribute="bottom" constant="1" id="nYw-Dp-PsC"/>
                                    <constraint firstItem="1Oy-5h-tzG" firstAttribute="height" secondItem="jzo-g3-lFw" secondAttribute="height" id="ne2-h7-YIU"/>
                                    <constraint firstItem="65V-iF-9zB" firstAttribute="width" secondItem="jzo-g3-lFw" secondAttribute="width" id="nsZ-Eq-6XS"/>
                                    <constraint firstItem="zDv-M0-id7" firstAttribute="top" secondItem="Sw6-wy-dCx" secondAttribute="bottom" constant="1" id="oWD-wR-GVx"/>
                                    <constraint firstItem="kPz-Ps-Vet" firstAttribute="leading" secondItem="ySV-xW-m4f" secondAttribute="leading" constant="1" id="oXk-Qg-KCW"/>
                                    <constraint firstItem="uV0-O1-6pG" firstAttribute="leading" secondItem="65V-iF-9zB" secondAttribute="trailing" constant="1" id="oYK-n5-qzs"/>
                                    <constraint firstAttribute="bottom" secondItem="qPU-wd-Z4l" secondAttribute="bottom" constant="1" id="oah-Nk-edp"/>
                                    <constraint firstItem="kPz-Ps-Vet" firstAttribute="height" secondItem="jzo-g3-lFw" secondAttribute="height" id="ow6-U8-MnN"/>
                                    <constraint firstItem="hwB-pY-huh" firstAttribute="leading" secondItem="NwQ-x7-j7H" secondAttribute="trailing" constant="1" id="pMI-xu-Eee"/>
                                    <constraint firstAttribute="trailing" secondItem="gbm-d6-1Yn" secondAttribute="trailing" constant="1" id="ppP-I5-g8S"/>
                                    <constraint firstItem="NwQ-x7-j7H" firstAttribute="leading" secondItem="wf4-tL-o4G" secondAttribute="trailing" constant="1" id="q1N-Qs-7wD"/>
                                    <constraint firstItem="qPU-wd-Z4l" firstAttribute="top" secondItem="E1X-Tc-7Ow" secondAttribute="bottom" constant="1" id="q2A-8E-Y6k"/>
                                    <constraint firstItem="o7i-2s-N7u" firstAttribute="leading" secondItem="kPz-Ps-Vet" secondAttribute="trailing" constant="1" id="qpY-ff-vdw"/>
                                    <constraint firstItem="uV0-O1-6pG" firstAttribute="top" secondItem="qA0-Np-Rtg" secondAttribute="bottom" constant="1" id="r5Q-jf-sMm"/>
                                    <constraint firstItem="qA0-Np-Rtg" firstAttribute="leading" secondItem="o7i-2s-N7u" secondAttribute="trailing" constant="1" id="rSS-iH-aVi"/>
                                    <constraint firstItem="43D-w8-0Zg" firstAttribute="leading" secondItem="uV0-O1-6pG" secondAttribute="trailing" constant="1" id="sIm-un-1og"/>
                                    <constraint firstItem="NwQ-x7-j7H" firstAttribute="width" secondItem="jzo-g3-lFw" secondAttribute="width" id="sQt-z1-4Tj"/>
                                    <constraint firstItem="gwT-J1-ZSS" firstAttribute="width" secondItem="jzo-g3-lFw" secondAttribute="width" id="sVg-ly-u2n"/>
                                    <constraint firstItem="TkS-iL-wQJ" firstAttribute="width" secondItem="jzo-g3-lFw" secondAttribute="width" id="sqe-d7-5ZS"/>
                                    <constraint firstItem="hEo-Sx-aKe" firstAttribute="top" secondItem="ySV-xW-m4f" secondAttribute="top" constant="1" id="uK4-t0-NrQ"/>
                                    <constraint firstItem="wf4-tL-o4G" firstAttribute="height" secondItem="jzo-g3-lFw" secondAttribute="height" id="uMA-r4-6Ly"/>
                                    <constraint firstItem="gbm-d6-1Yn" firstAttribute="leading" secondItem="YnY-uT-Nif" secondAttribute="trailing" constant="1" id="ue2-pb-z2J"/>
                                    <constraint firstItem="o7i-2s-N7u" firstAttribute="top" secondItem="ySV-xW-m4f" secondAttribute="top" constant="1" id="w2K-ch-KtU"/>
                                    <constraint firstItem="gwT-J1-ZSS" firstAttribute="leading" secondItem="Sw6-wy-dCx" secondAttribute="trailing" constant="1" id="wLK-ON-avd"/>
                                    <constraint firstItem="o7i-2s-N7u" firstAttribute="leading" secondItem="hEo-Sx-aKe" secondAttribute="trailing" constant="1" id="xUS-qC-2wG"/>
                                    <constraint firstItem="E1X-Tc-7Ow" firstAttribute="width" secondItem="jzo-g3-lFw" secondAttribute="width" id="xoC-Dv-Ydd"/>
                                    <constraint firstAttribute="bottom" secondItem="TkS-iL-wQJ" secondAttribute="bottom" constant="1" id="y9d-1I-sRu"/>
                                    <constraint firstItem="65V-iF-9zB" firstAttribute="height" secondItem="jzo-g3-lFw" secondAttribute="height" id="ySa-Hg-y7c"/>
                                    <constraint firstItem="uV0-O1-6pG" firstAttribute="width" secondItem="jzo-g3-lFw" secondAttribute="width" id="yTN-8J-UH9"/>
                                    <constraint firstItem="egA-4L-xEH" firstAttribute="leading" secondItem="ySV-xW-m4f" secondAttribute="leading" constant="1" id="yZM-H0-sEo"/>
                                    <constraint firstItem="YnY-uT-Nif" firstAttribute="width" secondItem="jzo-g3-lFw" secondAttribute="width" id="ycw-OD-Ifj"/>
                                    <constraint firstItem="hEo-Sx-aKe" firstAttribute="width" secondItem="jzo-g3-lFw" secondAttribute="width" id="yja-Av-ZkE"/>
                                    <constraint firstItem="OHk-gh-SM2" firstAttribute="top" secondItem="Sw6-wy-dCx" secondAttribute="bottom" constant="1" id="zes-pb-tam"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="600" verticalHuggingPriority="600" horizontalCompressionResistancePriority="251" verticalCompressionResistancePriority="251" text="0" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="PnG-P7-csS">
                                <rect key="frame" x="8" y="28" width="359" height="48"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PnG-P7-csS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="XGE-4v-xC0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PnG-P7-csS" secondAttribute="trailing" constant="8" id="nze-EU-tPv"/>
                            <constraint firstItem="ySV-xW-m4f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="o2N-cM-ZRK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ySV-xW-m4f" secondAttribute="bottom" constant="8" id="r5g-d0-nfg"/>
                            <constraint firstItem="PnG-P7-csS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="sLT-Nh-tEe"/>
                            <constraint firstItem="ySV-xW-m4f" firstAttribute="top" secondItem="PnG-P7-csS" secondAttribute="bottom" constant="11" id="z89-W1-mWY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ySV-xW-m4f" secondAttribute="trailing" constant="8" id="ztf-zt-AVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
